# spring-mvc-action-tutorial

./: README.md  pom.xml
src/main/java/com/spring/mvc/controller/: AdviceController.java  ExceptionController.java  FormController.java  JsonController.java  MvcController.java  MvcController1.java  RestController.java
src/main/java/com/spring/mvc/integrate/: User.java  UserController.java  UserService.java
src/main/java/com/spring/mvc/interceptor/: MyInterceptor.java
src/main/java/com/spring/mvc/model/: Person.java  Rest.java
src/main/resources/: applicationContext.xml  local.properties  local_zh_CN.properties  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addUser.jsp  ajax.jsp  error.jsp  hello.jsp  local.jsp  name.jsp  rest.jsp  show.jsp  showUser.jsp  upload.jsp
